# FetchInterview

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/therapscallion/fetchinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/therapscallion/fetchinterview/: App.kt
app/src/main/java/dev/therapscallion/fetchinterview/business/: HiringRepository.kt
app/src/main/java/dev/therapscallion/fetchinterview/injection/: AppModule.kt
app/src/main/java/dev/therapscallion/fetchinterview/network/: HiringApi.kt  Result.kt
app/src/main/java/dev/therapscallion/fetchinterview/storage/: FetchDb.kt  HiringItemDao.kt  HiringItemEntity.kt  SqlSort.kt
app/src/main/java/dev/therapscallion/fetchinterview/ui/: HiringListAdapter.kt  HiringViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_hiring.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/therapscallion/fetchinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
